apiVersion: v1
kind: ConfigMap
metadata:
  name: portal-app-configmap
  namespace: portal
data:
  host: db.spontansolutions.com
  port: 5432
  user: postgres
  password: postgres
  database: spontan
  listen_port: 3000
